spring.application.name=employee_management_system
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate will drop and recreate the schema on each restart
spring.jpa.hibernate.ddl-auto=create

# Ensure SQL file runs at startup
spring.datasource.initialization-mode=always

# Enable H2 Web Console (optional but helpful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

